<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src="login.js"></script>
    <style>
        h1 {
            margin: 70px auto;
            text-align: center;
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 85%;
            padding: 12px 20px;
            margin: 10px 10px 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        #formContainer {
            width: 40%;
            height: auto;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 15px;
        }

        button {
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%;
        }

        .imgcontainer {
            text-align: center;
            margin: 15px 0 15px 0;
            position: relative;
            margin-bottom: 10px;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;

        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body>
    <h1>Sign In</h1>

    <div id="formContainer">

        <input type="email" placeholder="Enter your email" id="email"> </input>
        <input type="password" placeholder="Enter your password" id="password"> </input>

        <button class="btn btn-success" onclick="signIn()"> Sign In</button>

        <button class="btn btn-success" onclick="googleSignIn()"> Sign in with Google </button>
        <div class="container"
            style="background-color:#f1f1f1; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            <h6>Sign up if you do not have an account!!</h6>

            <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success">Sign
                Up</button>
        </div>
    </div>
    <div id="id01" class="modal">

        <div class="modal-content">

            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>
            <br />
            <div class="container">
                <input type="text" placeholder="Enter your name" id="name" required>
                <input type="email" placeholder="Enter your email" id="email1" required>
                <input type="password" placeholder="Enter Password" id="password1" required>
                <br />
                <button class="btn btn-success" onclick="signUp()">Sign Up</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button class="btn btn-danger"
                    onclick="document.getElementById('id01').style.display='none'">Cancel</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>